#FROM node:20-alpine3.19
#
## Create app directory
#WORKDIR /usr/src/app
#
## Install app dependencies
## A wildcard is used to ensure both package.json AND package-lock.json are copied
## where available (npm@5+)
#COPY package*.json ./
#
#RUN npm install
## If you are building your code for production
## RUN npm ci --only=production
#
## Bundle app source
#COPY . .
#
#EXPOSE 8080
#CMD [ "npm", "run", "start:dev" ]

FROM node:20-alpine3.19 AS base
WORKDIR /app
COPY package*.json .
RUN npm install
ADD ./src ./src/
# Remove build for development
RUN npm build
EXPOSE 80
CMD ["npm", "start"]
#CMD ["npm", "run", "start:dev"]
